# StaffManagment1

./: README.md  StaffManagment.sln
StaffManagment/: StaffManagment.csproj  Startup.cs  appsettings.json  libman.json
StaffManagment/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
StaffManagment/Migrations/: 20200819055122_InitialMigration.Designer.cs  20200819055122_InitialMigration.cs  20200819062327_SeedStaffsTable.Designer.cs  20200819062327_SeedStaffsTable.cs  20200819063227_AlterStaffsSeedData.Designer.cs  20200819063227_AlterStaffsSeedData.cs  20200819065529_AddPhotoPathToEmployees.Designer.cs  20200819065529_AddPhotoPathToEmployees.cs  20200821032300_AddingIdentity.Designer.cs  20200821032300_AddingIdentity.cs  20200823213808_Test.Designer.cs  20200823213808_Test.cs  20200831213201_School1.Designer.cs  20200831213201_School1.cs  20201022192131_Library.Designer.cs  20201022192131_Library.cs  AppDbContextModelSnapshot.cs
StaffManagment/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  IStaffRepository.cs  MockStaffRepository.cs  ModelBuilderExtensions.cs  Occu.cs  SQLStaffRepository.cs  Staff.cs  Subj.cs
StaffManagment/Properties/: launchSettings.json
StaffManagment/Utilities/: ValidEmailDomainAttribute.cs
StaffManagment/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StaffCreateViewModel.cs  StaffEditViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  (+2 more)
(+20 files in other folders)
