<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f48c8cdec4643daa467373a86852d64" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="StaffDBModel.AspNetRoleClaim" Width="1.5" PointX="2.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffDBModel.AspNetRole" Width="1.875" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffDBModel.AspNetUserClaim" Width="1.875" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffDBModel.AspNetUserLogin" Width="2.125" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffDBModel.AspNetUser" Width="2.125" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffDBModel.AspNetUserToken" Width="1.75" PointX="5.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffDBModel.Staff" Width="1.5" PointX="4.125" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="StaffDBModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="StaffDBModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StaffDBModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StaffDBModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StaffDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>